- name: PLAY1
  hosts: localhost
  tasks:
  - name: play1 and task1
  ansible.builtin.debug:
    msg: "hii iam from play1 and task1"

- name: play2
  hosts: localhost
  tasks:
  - name: play2 and task2
  ansible.builtin.debug:
    msg: "hii this is srikanth from play and task2"